14: {text: '=== Multiple entries ===

    You can add multiple entries to a single day by using different journals (one
    named "Work", the other "Family"), separating your entries with different titles
    (=== Work ===, === Family ===) and using horizontal separator lines (20 “=”s).


    ====================


    === Work ===

    Here goes the first entry. It is about #work.


    ====================


    === Family ===

    Here comes the entry about my #family.'}
15: {Office: null, text: '

    =Day 1=


    Finishing #Excel


    [batt comparison.xlsx ""file:///home/tom/Link to tom/Documents/batt comparison.xlsx""]





    Peukert''s law


    [fred ""http://processingsketches.appspot.com""]'}
16: {text: "===R M C===\n\nFinally I become an engineer.\n\n#rmc\n#beaglebone\n\n\n\n#network\n\n**DNS
    - Domain Name System**\nServers and database that stores ip address of internet
    servers\n\nIP Address\n\n**MAC address**\nmedia access control -address   \t\taka
    physical layer address\n(network)\t\tunique network addresses\n\naka ethernet
    hardware address // physical address\n\n**PHY**\n\nPHY is an abbreviation for
    the physical layer of the OSI model and refers to the circuitry required to implement
    physical layer functions. A PHY connects a link layer device (often called MAC
    as an abbreviation for media access control) to a physical medium such as an optical
    fiber or copper cable\n\n[Network INterface \"\"https://en.wikipedia.org/wiki/Network_interface_controller\"\"]\nNetwork
    INterface\nNI-card, network adapter, LAN adapter, physical network interface.\n\nA
    network interface controller (NIC, also known as a network interface card, network
    adapter, LAN adapter or physical network interfac\n\n[IFconfig \"\"https://en.wikipedia.org/wiki/Ifconfig\"\"]IFconfig\n\n\n#"}
17: {text: "#Scrapbook\n\n/media/tom/C464692564691C04/Users/tom/Documents/Scrapbook\n\n==Emon
    HUb==\n\nEmonhub [for solar PV \"\"https://guide.openenergymonitor.org/applications/solar-pv/\"\"]for
    solar PV\n\n\n[HUB \"\"https://github.com/emonhub/hub\"\"]\n\nemonCMS module to
    integrate with emonHub\n\n\n\nssh root@192.168.0.18\npw: gle12345\n#linux\n\nEmonhub
    config file\n\n///home/debian/data///\n\n//vi emonhub.conf//\n\n//sudo nano /home/debian/data/emonhub.conf//\n\n[esc]
    \  ,   ':'  \n> 'q' to quit\n> 'q!' to quit with no changes\n#linux\n\n//tail
    -f /var/log/emonhub/emonhub.log\n\n\n====================================================\n\n==python
    html==\n\nasdsa\n\n[Reference \"\"https://docs.python.org/2/library/httplib.html\"\"]Reference\n\n#python\n#reference\n\n\n===HTTP
    Lib===\n\nHere is an example session that shows how to POST requests:\n>>>\n\n>>>
    import httplib, urllib\n\n\n>>> params = urllib.urlencode({'@number': 12524, '@type':
    'issue', '@action': 'show'})\n\n>>> headers = {\"Content-type\": \"application/x-www-form-urlencoded\",\n\n...
    \           \"Accept\": \"text/plain\"}\n\n>>> conn = httplib.HTTPConnection(\"bugs.python.org\")\n\n>>>
    conn.request(\"POST\", \"\", params, headers)\n\n>>> response = conn.getresponse()\n\n>>>
    print response.status, response.reason\n\n302 Found\n\n>>> data = response.read()\n\n>>>
    data\n\n'Redirecting to <a href=\"http://bugs.python.org/issue12524\">http://bugs.python.org/issue12524</\na>'\n\n>>>
    conn.close()\n\n\n\n###\n\n-----------------------------\n\n===urllib===\n\nHere
    is an example session that shows how to POST requests:\n>>>\n\n>>> import httplib,
    urllib\npri\n>>> params = urllib.urlencode({'@number': 12524, '@type': 'issue',
    '@action': 'show'})\n\n>>> headers = {\"Content-type\": \"application/x-www-form-urlencoded\",\n\n...
    \           \"Accept\": \"text/plain\"}\n\n>>> conn = httplib.HTTPConnection(\"bugs.python.org\")\n\n>>>
    conn.request(\"POST\", \"\", params, headers)\n\n>>> response = conn.getresponse()\n\n>>>
    print response.status, response.reason\n\n302 Found\n\n>>> data = response.read()\n\n>>>
    data\n'Redirecting to <a href=\"http://bugs.python.org/issue12524\">http://bugs.python.org/issue12524</a>'\n>>>
    conn.close()\n\n----------------------------------------------------\n\npp\n\n\n\n\n\n"}
20: {text: "=Beagle Bone=\n===Links===\n\n\n#beaglebone\n\n[Beagle Bone Black \"\"http://beagleboard.org/black\"\"]\n\n\n[B
    - B - Black wiki \"\"http://elinux.org/Beagleboard:BeagleBoneBlack\"\"]\n\n\n[Getting
    Started \"\"http://beagleboard.org/getting-started\"\"]\n- User LEDs\n- Drivers
    \n\n* Info's on the  [Device trees \"\"https://learn.adafruit.com/introduction-to-the-beaglebone-black-device-tree/device-tree-overlays\"\"]\n\n
    \n* [Adafruit tutorials \"\"https://learn.adafruit.com/search?q=BeagleBone%20Black&\"\"]\n\n\n\n\n[Beagle
    bone white tutorials \"\"http://derekmolloy.ie/beaglebone/\"\"]\n\n\n\n\n==Linux==\n\n#linux
    #kernel\n[Documentation wiki \"\"https://www.kernel.org/doc/Documentation/\"\"]\n\n\n\n===Other===\n\n#Fablab
    [Rwanda \"\"http://www.fablabrw.org/\"\"]\n\n[FB Page \"\"https://web.facebook.com/KigaliFabLab/?_rdr\"\"]\n\n\nTelecom
    House, 6th Floor, 8 KG 7 Ave, Kigali (P.O Box 5121)\n\n\n"}
22: {text: "\n#Linux\n#piZero\n\n#bbb #ssh\n1. Could not ssh into BBB\nwierd thing
    about not recognizing host\n\nwent to file\n\n/home/tom/.ssh/known_hosts\n\nand
    deleted the first entry. \nIt was maybe mis-recognising it\n\nThen \n#ssh #bbb\n``$
    \  ssh root@192.168.0.18``\n\n``$ exit``\nto quit session\n\n==Internet WiFi Settings==\n\nDebian
    / RasPi / BeagleBone\n\nFollowing TUtorial in [scrapbook \"\"file:///home/tom/Documents/Scrapbook/data/20160622114515/index.html\"\"]
    -\n:\n\nfile \n``/etc/network/interfaces``\n\nadd / change :\n\n\"\"\"\nauto wlan0\nallow-hotplug
    wlan0\niface wlan0 inet dhcp\n    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf``\n\"\"\"\n\nthen
    in file\n``/etc/wpa_supplicant/wpa_supplicant.conf``\n\n\nsimilarly, though without
    separate files, the #beaglebone is running on\n\n```\n# WiFi Example\nauto wlan0\niface
    wlan0 inet static\n   address 192.168.0.18\n   netmask 255.255.255.0\n   network
    192.168.7.0\n   gateway 192.168.0.1\n   wpa-ssid \"HUAWEI-E5172-5FDD\"\n   wpa-psk
    \ \"gle12345\"\n```\n\n==mounted devices==\n\n#linux #usb\n\n``$ df -h``\n\nReports
    file system disk space usage\n-h,\t\thuman readable\n\nplug & unplug test, or
    find sd card by size\n\n```\n/dev/sdb5        30M  398K   28M   2% /media/tom/SETTINGS\n/dev/sdb7
    \      6,1G  3,4G  2,4G  59% /media/tom/root\n/dev/sdb6        63M   20M   43M
    \ 32% /media/tom/boot\n```\n\n>> /media/tom/root\nis our #guy\n\n: :\nDeleted
    this from    etc/wpa_supplicant/wpa_supplicant.conf\n\ncountry=GB\nctrl_interface=DIR=/var/run/wpa_supplicant
    GROUP=netdev\nupdate_config=1\n: : \n\n"}
23: {text: "===Disk partitionings===\nmount using mount command\n\nmanually add to
    setup using fdisk\n\n==Linux==\n\n#ubuntu #linux #install\n\ninstalling ubuntu
    stuff\ncheck packages at\nhttp://packages.ubuntu.com/\n\n       #search\napt-cache
    search <search_term>\n\n        #network\n\nsudo service networking status\n\nsudo
    service networking restart\n\n          #autostart \n.\n[Autostart in Raspbian
    \"\"file:///home/tom/Documents/Scrapbook/data/20160623111740/index.html\"\"]\n.\n[autostart
    midori \"\"http://www.raspberry-projects.com/pi/pi-operating-systems/raspbian/gui/auto-run-browser-on-startup\"\"]\n.
    or\n[This \"\"http://raspberrypi.stackexchange.com/questions/26783/auto-startup-of-the-midori-web-browser-is-not-working-on-raspberry-pi\"\"]\n.\nDid
    #NOT work\npi@raspberrypi:~ $ sudo nano /etc/xdg/lxsession/LXDE/autostart \npi@raspberrypi:~
    $ sudo nano /etc/xdg/lxsession/LXDE-pi/autostart \n\n\n[This Github \"\"https://github.com/elalemanyo/raspberry-pi-kiosk-screen\"\"]
    one works!\n\nediting \n``sudo nano ~/.config/lxsession/LXDE-pi/autostart``\n\nadding\n```\n@xset
    s off\n@xset -dpms\n@xset s noblank\n@midori -e Fullscreen -a [URL]\n```\n\n#Dashboard
    Website Link\nlxse\n\nit seems to make it very slow, also fullscreen is confusing
    for debug so I removed it for now\n\n          #browser\n\nInstalled Lynx browser
    works in #Terminal but its stupid\n\n\n\n#Pi \nRemote     ssh   GUI\n\nFor linux
    using something .... didnt work\n[Link \"\"http://elinux.org/RPi_Remote_Access#Running_a_remote_GUI\"\"]\n\nBUt
    I installed xrdp following this [Link \"\"http://www.modmypi.com/blog/remotely-accessing-the-raspberry-pi-via-rdp-gui-mode\"\"]\n\nAnd
    it worked.\n\nWhen I tried logging in over\nUbuntu\t>> \t\tRemmina remote desktop\t\t>>
    \   RDP\n\nIt connected to [XRDP  \"\"http://www.xrdp.org/\"\"]\n>>sesmanx vdc\n
    \n"}
28: {text: "#flash #image #bbb #sdcard\n\nSD card entered: \n```\ndf -h\n/dev/mmcblk0\t\t121M\t\t/media/tom/9BBA-5264\n```\n\nSD
    card reader doesnt work\n>> try doing it on beagle bone directly\n\n\n#mkcard\nmkcard.sh\nis
    used to format the SD card.\n\n\n\n\n\n#"}
